#  REACT_APP_BACKEND = "https://dotbet.net"
#  REACT_APP_BACKEND = "https://games-back.kuab5b.easypanel.host"
#REACT_APP_BACKEND = "https://games-back.kuab5b.easypanel.host"
REACT_APP_BACKEND = "https://games-back.kuab5b.easypanel.host"
REACT_APP_PLATFORM = "luckyama"
undai_link="https://bundaii.com/ama-bundai"

PORT = 3000
